# AvocadoProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testavocado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testavocado/: Account_settings1.java  BaseActivity.java  Change_Gender_fragment.java  Change_password_fragment.java  FirebaseBroadcast.kt  ForgotPasswordActivity.java  Get_user_information_Methods.java  PasswordMethods.java  Personal_information.java  ProfileInfoDB.java  ShakeDetector.java  Update_information_Methods.java  change_age_fragment.java  change_emailaddress_fragment.java  change_first_last_name_fragment.java  fill_json_objects.java  fill_objects.java  phonenumber_edit_fragment.java
app/src/main/java/com/example/testavocado/Chat/: ChatActivity.java  ChatFragment.java  ChatMethodsHandler.java  ConversationActivity.java  ConversationFragment.java  ConversationRecycerAdapter.java  NewChatFragment.java  NewChatRecyclerAdapter.java  OnCreatingChat.java  OnRequestingChatsListener.java  OnRequestingUnrededMessagesListener.java  OnRequestingUserAndChatsListener.java  OnSendingMessage.java  SQLiteMethods.java  ShowChatsRecyclerAdapter.java
app/src/main/java/com/example/testavocado/Chat2/: Adapter.kt  BindingAdapter.kt  ClearData.kt  Entities.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  mytransition.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: active_dot.xml  background_login.xml  bg_grey_rounded.xml  btn_background1.xml  btn_circel_shape.xml  btn_style1.xml  btn_style2.xml  btn_style3.xml  btn_style4.xml  btnlogin_shape1.xml  button_action.xml  button_login.xml  button_menu_shape.xml  button_next.xml  button_register_activity.xml  button_style1.xml  edtxt_input_style1.xml  edtxt_shape1_userlogin.xml  edtxt_style2.xml  edtxt_style3.xml  follow_button.xml  green_border_bottom.xml  grey_border_bottom.xml  grey_border_red.xml  ic_send_message.xml  like_ic_shape.xml  lock_shape.xml  login_edit_text_bg.xml  message_button.xml  personicon_shape.xml  raeltive_chat_shape.xml  register_edit_text_bg.xml  relative_chat_shape2.xml  rounded.xml  rounded_red.xml  sheetdd.xml  tablayout_indicator_default.xml  tablayout_indicator_selected.xml  tablayout_selector.xml  tabs_backgroud.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_blue_check.xml  ic_gallery.xml  ic_game.xml  ic_green_check.xml  ic_search.xml  ic_warning.xml  inactive_dot.xml
app/src/main/res/drawable-hdpi/: background_forgotpassword.xml
app/src/main/res/drawable-mdpi/: white_rounded_button.xml
app/src/main/res/drawable-v24/: green_rounded.xml  grey_border_bottom2.xml  grey_rounded.xml  ic_emoji_shape.xml  white_grey_border.xml
app/src/main/res/drawable-xxhdpi/: userlogin_style.xml
app/src/main/res/layout/: activity_account_settings1.xml  activity_add_bio.xml  activity_add_connections.xml  activity_add_new_post.xml  activity_base.xml  activity_base_profile_edit.xml  activity_chat.xml  activity_connections.xml  activity_forgot_password.xml  activity_geta_pic.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_main_feed2.xml  activity_personal_information.xml  activity_profile.xml  activity_register.xml  activity_registeraccount_page.xml  activity_settings.xml  activity_splash.xml  chat_item.xml  chats_fragment.xml  dialog_calender.xml  dialog_confirm.xml  dialog_confirm_witheditetext.xml  dialog_num_picker.xml  fragment_camra.xml  fragment_change_age.xml  fragment_change_emailaddress.xml  fragment_change_first_last_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chose_game.xml  fragment_conversation.xml  fragment_finger_print.xml  fragment_friends.xml  fragment_gallery.xml  fragment_gender_change.xml  fragment_image.xml  fragment_image_list.xml  (+105 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  tab_menu_pic.xml
app/src/main/res/navigation/: nav2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting_ui.xml
app/src/test/java/com/example/testavocado/: ExampleUnitTest.java
(+206 files in other folders)
