apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.testavocado"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //swipe bottom
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'q.rorbin:badgeview:1.1.0'

    implementation 'com.asksira.android:cameraviewplus:0.9.5'

    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //Glide for images
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

    //country code picker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    implementation "android.arch.work:work-runtime:1.0.1"


    implementation 'at.blogc:expandabletextview:1.0.5'

    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'com.github.yesterselga:country-picker-android:1.0'

    implementation 'com.android.support:support-compat:28.0.0'

    /////////////////
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'


    // Room database
    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
// ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"


    implementation 'com.google.firebase:firebase-database:19.2.0'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}
