<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="false"
        android:key="privateAccount"
        android:summary="make your profile private users cant see your posts unless you are connected to them"
        android:title="Private Account" />


    <SwitchPreference
        android:background="@color/colorPrimary"
        android:defaultValue="true"
        android:key="location"
        android:summary="allow location to check for nearby users"
        android:title="Location" />


</PreferenceScreen>