<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav2"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.testavocado.ccc.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="chat"
            app:argType="com.example.testavocado.ccc.Chat3" />
        <action
            android:id="@+id/action_messageFragment2_to_messageWithPicFragment2"
            app:destination="@id/messageWithPicFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messageWithPicFragment2"
        android:name="com.example.testavocado.ccc.message.MessageWithPicFragment"
        android:label="MessageWithPicFragment" >
        <action
            android:id="@+id/action_messageWithPicFragment2_to_messageFragment2"
            app:destination="@id/messageFragment"
            app:popUpTo="@+id/messageFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="imageUrl"
            app:argType="android.net.Uri" />
        <argument
            android:name="chat"
            app:argType="com.example.testavocado.ccc.Chat3" />
    </fragment>
</navigation>