<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainFeedActivity">

    <RelativeLayout
        android:id="@+id/mainLayoutPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar_mainfeed" />


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:scrollingCache="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/snippet_top_mainfeed" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fitsSystemWindows="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:listitem="@layout/layout_post_item">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>




    </RelativeLayout>




</RelativeLayout>