<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SplashScreen.SplashActivity"
android:background="@drawable/background_login">


    <ImageView
        android:id="@+id/imgv_shape_mainactivity"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:transitionName="imageMain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avocado_logo"
        app:layout_constraintBottom_toTopOf="@+id/imgv_wordlogo_mainactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imgv_wordlogo_mainactivity"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgv_shape_mainactivity"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_shape_mainactivity" />

</androidx.constraintlayout.widget.ConstraintLayout>

