<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.add_bio"
    android:id="@+id/relativelayout_add_bio"
    android:background="@android:color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1_add_bio"
        >

        <include layout="@layout/merge_activit_add_bio_topbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout2_add_bio"
        android:layout_below="@id/relativelayout1_add_bio"
        android:layout_marginTop="2mm"
        >

       <include layout="@layout/merge_activit_add_bio_center"/>


    </RelativeLayout>

</RelativeLayout>