<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userlogin_style"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout_full_change_password"
        android:orientation="vertical"
        >
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/merge_topbar_back_arrow"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:paddingLeft="2mm"
        android:id="@+id/edtxt_current_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="Current password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </EditText>

    <EditText
        android:id="@+id/edtxt_new_password"
        android:layout_width="0dp"
        android:paddingLeft="2mm"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:hint="New password"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_current_password"
        app:layout_constraintStart_toStartOf="@+id/edtxt_current_password"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_current_password" />

    <EditText
        android:id="@+id/edtxt_retype_new_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="2mm"

        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:hint="Re-type new password"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_new_password"
        app:layout_constraintStart_toStartOf="@+id/edtxt_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_new_password"></EditText>

    <Button
        android:id="@+id/btn_save_newpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_style1"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_retype_new_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_retype_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_retype_new_password">

    </Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style1"
        android:id="@+id/btn_cancel_newpassword"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/btn_save_newpassword"
        app:layout_constraintStart_toStartOf="@+id/btn_save_newpassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_newpassword">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>