<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEditTextGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                

            </LinearLayout>




            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_red"
                android:drawableStart="@drawable/ic_white_x"
                android:drawableLeft="@drawable/ic_white_x"
                android:padding="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="delete account"
                android:textColor="@color/colorAccent" />

        </LinearLayout>







    </ScrollView>


</RelativeLayout>