<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity"
    android:id="@+id/mainLayoutChat"
    android:background="@color/colorAccent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/layout_chat_item">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/noChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_chats"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/toolbar_chat"/>

    </RelativeLayout>





</RelativeLayout>
