<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/realtive_fragment_register_page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/userlogin_style">


        <RelativeLayout
            android:id="@+id/realtive1_fragment_register_page1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/light1"
            app:layout_constraintBottom_toTopOf="@+id/realtive2_fragment_register_page1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/merge_top_profilepicture_register" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realtive2_fragment_register_page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/realtive1_fragment_register_page1"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/realtive1_fragment_register_page1"
            app:layout_constraintTop_toBottomOf="@+id/realtive1_fragment_register_page1"
            app:layout_constraintVertical_bias="0.0">

            <include layout="@layout/merge_center_profile_register" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>