<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEditTextGrey">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipe">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_connection_request_item_test" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/toolbar_connections_requests" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>