<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_rounded">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/relLayout2">

                <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:srl_direction="both">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/layout_comment_item">


                    </androidx.recyclerview.widget.RecyclerView>
                </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorBlue"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <EditText
                        android:id="@+id/addCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:hint="add a comment ..."
                        android:maxLines="6"
                        android:padding="9dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/colorRed"
                        android:src="@drawable/ic_send"
                        app:fabSize="mini"
                        app:layout_scrollFlags="scroll|enterAlways|snap" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_black_x" />


</RelativeLayout>