<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_border_bottom"
    android:id="@+id/mainLayout">


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">


        <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#ffcc0000">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher_round" />


                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/profileImage"
                        android:layout_toEndOf="@id/profileImage"
                        android:text="tarik husin"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_toStartOf="@+id/time"
                    android:layout_toLeftOf="@+id/time"
                    android:layout_toRightOf="@+id/relLayout1"
                    android:layout_toEndOf="@id/relLayout1">


                    <TextView
                        android:id="@+id/lastMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="hello tarik its ..." />


                </RelativeLayout>


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="20:20"
                    android:layout_toStartOf="@+id/not_read"
                    android:layout_toLeftOf="@+id/not_read"/>
                
                
                
               <TextView
                   android:layout_centerVertical="true"
                   android:id="@+id/not_read"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:background="@drawable/rounded_red"
                   android:padding="5dp"
                   android:textColor="@color/colorAccent"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"/>
                

            </RelativeLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</RelativeLayout>