<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="More info about you"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/info" />


            </LinearLayout>

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:id="@+id/backArror"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                   >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayout_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/login_edit_text_bg"
                            android:drawableStart="@drawable/ic_last_name"
                            android:drawableLeft="@drawable/ic_last_name"
                            android:drawablePadding="10dp"
                            android:hint="last name"
                            android:inputType="text"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:padding="9dp"
                            android:textSize="16sp"
                            android:textColorHint="@color/colorAccent"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_edit_text_bg"
                        android:drawableStart="@drawable/ic_date"
                        android:drawableLeft="@drawable/ic_date"
                        android:drawablePadding="10dp"
                        android:hint="Birth Date"
                        android:maxLength="25"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:padding="9dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_marginTop="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <TextView
                        android:id="@+id/advise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_green_check"
                        android:drawableLeft="@drawable/ic_green_check"
                        android:drawablePadding="16dp"
                        android:text="finishing few steps"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/advise1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_warning"
                        android:drawableLeft="@drawable/ic_warning"
                        android:drawablePadding="16dp"
                        android:text="you can ignore by swiping"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_next"
            android:padding="5dp"
            android:text="Next"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


</merge>