<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linLayout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayout_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:transitionName="edEmail"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_edit_text_bg"
                    android:drawableStart="@drawable/email_icon"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayout_username_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/userFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_edit_text_bg"
                    android:drawableStart="@drawable/password_icon"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="first name"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayout_password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <EditText
                    android:transitionName="edPassword"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_edit_text_bg"
                    android:drawableStart="@drawable/password_icon"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:transitionName="btn"
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register_activity"
                android:elevation="10dp"
                android:text="REGISTER"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
    </RelativeLayout>
</merge>
