<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showPic"
            android:background="@drawable/green_border_bottom"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_profile_picture"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>




        <TextView
            android:id="@+id/changePic"
            android:background="@drawable/green_border_bottom"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_profile_picture"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>



    </LinearLayout>





</RelativeLayout>