<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:background="@drawable/grey_border_bottom">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tarik husin"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profileImage"
                        android:layout_marginLeft="9dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/requestsLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">


                <ImageButton
                    android:id="@+id/btnDeny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_red"
                    android:text="deny"
                    android:textColor="@color/colorAccent"
                    android:src="@drawable/ic_white_x"
                    android:padding="6dp"
                    />


                <Button
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnAcceptRequest"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_register_activity"
                    android:text="accept"
                    android:textColor="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_add"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/btnDeny"
                    />



            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/alredyFriendsLayout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you are friends "/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>