<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">



            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Location info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/location" />


                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:id="@+id/backArror"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayout1">

                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <Button
                            android:id="@+id/btnPermission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_action"
                            android:padding="16dp"
                            android:text="give permission"
                            android:textColor="@color/colorAccent" />


                        <TextView
                            android:id="@+id/pickCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/login_edit_text_bg"
                            android:hint="pick you country"
                            android:padding="9dp"
                            android:textAlignment="center"
                            android:textColorHint="@color/colorAccent" />


                        <EditText
                            android:id="@+id/city_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/login_edit_text_bg"
                            android:hint="enter you city name"
                            android:inputType="textPersonName"
                            android:padding="9dp"
                            android:textColorHint="@color/colorAccent"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:layout_marginTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/advise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_green_check"
                            android:drawableLeft="@drawable/ic_green_check"
                            android:drawablePadding="16dp"
                            android:text="you should give permission to access the gps to update your loaction !"
                            android:textColor="@color/colorBlue"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/advise1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_warning"
                            android:drawableLeft="@drawable/ic_warning"
                            android:drawablePadding="16dp"
                            android:text="you can ignore by swiping"
                            android:textColor="@color/colorRed"
                            android:textSize="14sp" />

                    </LinearLayout>



                </RelativeLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_next"
                android:padding="5dp"
                android:text="Next"
                android:textColor="@color/colorAccent" />

    </RelativeLayout>


</merge>