<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:paddingTop="16dp"
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/male_icon" />


                    <TextView
                        android:id="@+id/whatsOnYourMind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/profileImage"
                        android:layout_toEndOf="@+id/profileImage"
                        android:text="hello"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:layout_marginTop="16dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_counter"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:counterEnabled="true"
                        app:hintTextColor="@color/colorGray"
                        >

                        <EditText
                            android:id="@+id/postText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/register_edit_text_bg"
                            android:drawableLeft="@drawable/ic_last_name"
                            android:drawableStart="@drawable/ic_last_name"
                            android:drawablePadding="16dp"
                            android:hint="@string/enter_your_post_text"
                            android:maxLines="6"
                            android:paddingLeft="9dp"
                            android:paddingTop="16dp"
                            android:paddingRight="9dp"
                            android:paddingBottom="50dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>





                </RelativeLayout>




                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout3"
                    android:id="@+id/relLayout4">

                    <TextView
                        android:layout_marginLeft="9dp"
                        android:id="@+id/addPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_next"
                        android:text="@string/add_a_picture"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"/>



                    <Spinner
                        android:textAlignment="center"
                        android:popupBackground="@drawable/white_gray_border_bottom"
                        android:backgroundTint="@color/colorBlue"
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="16dp"
                        >

                    </Spinner>


                </RelativeLayout>




                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout4"
                    >
<!--
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postImage"/>

                    <ImageView
                        android:elevation="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_black_x"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/deleteImage"/>
-->


                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/recyclerView"/>


                    <com.google.android.material.tabs.TabLayout
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="@color/colorBlue"
                        android:outlineAmbientShadowColor="@color/colorBlue"
                        app:tabRippleColor="@color/colorBlue"
                        app:tabSelectedTextColor="@color/colorBlue"
                        app:tabIndicatorColor="@color/colorBlue"
                        app:tabTextColor="@color/colorBlue"
                        android:id="@+id/tablayout"/>

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>


        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</merge>