<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            style="@style/txtv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            android:layout_marginTop="4mm"
            android:text="@string/General" />


        <LinearLayout
            android:id="@+id/linear_layout_account_name"
            style="@style/linearlayout_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4mm"
            android:orientation="vertical">

            <TextView
                style="@style/txtv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                android:id="@+id/txtv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myname" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2mm"
            android:background="@color/gray"></TextView>

        <LinearLayout
            android:id="@+id/linear_layout_account_emailaddress"
            style="@style/linearlayout_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailaddress" />

            <TextView
                android:id="@+id/txtv_account_emailaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myemail" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2mm"
            android:background="@color/gray"></TextView>

        <LinearLayout
            android:id="@+id/linear_layout_account_phonenumber"
            style="@style/linearlayout_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phonenumber" />

            <TextView
                android:id="@+id/txtv_account_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myphonenumber" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2mm"
            android:background="@color/gray"></TextView>

        <LinearLayout
            android:id="@+id/linear_layout_account_Changepassword"
            style="@style/linearlayout_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changepassword" />

            <TextView
                android:id="@+id/txtv_account_changepassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="It's a good idea to use a string password that you're not using else where" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2mm"
            android:background="@color/gray"></TextView>


        <LinearLayout
            android:id="@+id/linear_layout_account_Changebirthdate"
            style="@style/linearlayout_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate_change_title" />

            <TextView
                android:id="@+id/txtv_birthdate_modify"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="test"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2mm"
            android:background="@color/gray"></TextView>
    </LinearLayout>
</merge>