<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/realtive_merge_actibity_person_profile_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:weightSum="4"

            >

            <LinearLayout
                android:id="@+id/addFriendLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linear_addfriend_merge_actibity_person_profile_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagev_addfriend_merge_actibity_person_profile_center"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_circel_shape"
                        android:src="@mipmap/add_friend_ic" />

                    <TextView
                        android:id="@+id/txtv_addfriend_merge_actibity_person_profile_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagev_addfriend_merge_actibity_person_profile_center"
                        android:text="Add freind"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagev_sendmessage_merge_actibity_person_profile_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_circel_shape"
                        android:src="@mipmap/message_person" />

                    <TextView
                        android:id="@+id/txtv_message_merge_actibity_person_profile_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagev_addfriend_merge_actibity_person_profile_center"
                        android:gravity="center_horizontal"
                        android:text="Message " />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/moreLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linear_more_merge_actibity_person_profile_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagev_more_merge_actibity_person_profile_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_circel_shape"
                        android:src="@mipmap/list_bulet" />

                    <TextView
                        android:id="@+id/txtv_more_merge_actibity_person_profile_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="More" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</merge>