<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap">


            <RelativeLayout
                android:id="@+id/topMain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">


                <EditText
                    android:transitionName="search"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="9dp"
                    android:focusable="false"
                    android:hint="Search..."
                    android:textColorHint="@android:color/white"
                    android:layout_toStartOf="@+id/chat"/>


                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic1_message" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/navigation_tablayout" />

    </com.google.android.material.appbar.AppBarLayout>
</merge>