<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:text="John Doe Andrew"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/cityCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahalaxmi MNC, Lalitpur"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textv_aboutme_merge_fragment_myprofile_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/comment_ic"
                    android:gravity="center"
                    android:text="About Me"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_biograph"
                    android:text="@string/add_bio"
                    style="@style/button_style3"
                    android:background="@drawable/button_style1"
                    android:layout_marginTop="3mm"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_top_profile" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addingLayout">

                <LinearLayout
                    android:id="@+id/friendsLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/friends"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/message_button"
                        android:drawableStart="@drawable/ic_green_check"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/friends"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/follow_button"
                        android:text="@string/message"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/friendRequestSentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnRemoveRequest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_red"
                        android:drawableStart="@drawable/ic_white_x"
                        android:drawableLeft="@drawable/ic_white_x"
                        android:padding="6dp"
                        android:text="@string/remove_request"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/AddFriendLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnAddFriend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="2"
                        android:background="@drawable/button_register_activity"
                        android:padding="6dp"
                        android:text="@string/add_friend"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/friendRequestRecivedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/btnAcceptConnection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/button_register_activity"
                        android:drawableStart="@drawable/ic_add"
                        android:drawableLeft="@drawable/ic_add"
                        android:padding="5dp"
                        android:text="@string/accept"
                        android:textColor="@color/colorAccent" />


                    <Button
                        android:id="@+id/btnDeleteConnection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_red"
                        android:drawableStart="@drawable/ic_white_x"
                        android:drawableLeft="@drawable/ic_white_x"
                        android:padding="6dp"
                        android:text="@string/deny"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</merge>