<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_marginBottom="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/male_icon" />


            <TextView
                android:id="@+id/textMainFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:text="what's do you want to see tarik"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMainFeed"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPostCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


                <Spinner
                    android:id="@+id/spinnerPostType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin1">

                <TextView
                    android:id="@+id/addPost"
                    android:layout_marginTop="9dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Post"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</merge>