<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:behavior="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap"
            android:elevation="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/add_connections"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout1"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="9dp">

                    <EditText
                        android:id="@+id/searchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/bg_grey_rounded"
                        android:hint="search..."
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="16dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="5dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchName"
                        >

                        <CheckBox
                            android:id="@+id/nearbyUsersBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="9dp"
                            android:hapticFeedbackEnabled="true"
                            android:text="Search Nearby Users"
                            android:textColor="@color/colorAccent" />




                        <com.appyvet.materialrangebar.RangeBar
                            android:layout_below="@+id/nearbyUsersBox"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/number_picker_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            app:mrb_barWeight="2dp"
                            app:mrb_connectingLineWeight="4dp"
                            app:mrb_leftSelectorColor="#FFB300"
                            app:mrb_pinColor="#6c3f6a"
                            app:mrb_pinMaxFont="15sp"
                            app:mrb_pinMinFont="12sp"
                            app:mrb_pinRadius="14dp"
                            app:mrb_pinTextColor="@color/white"
                            app:mrb_rangeBar="false"
                            app:mrb_rangeBarPaddingBottom="30dp"
                            app:mrb_rangeBar_rounded="true"
                            app:mrb_rightSelectorColor="#1E88E5"
                            app:mrb_selectorBoundaryColor="@color/colorLiteBlue"
                            app:mrb_selectorBoundarySize="2dp"
                            app:mrb_selectorSize="10dp"
                            app:mrb_temporaryPins="true"
                            app:mrb_tickDefaultColor="@color/colorLiteBlue"
                            app:mrb_tickEnd="100"
                            app:mrb_tickHeight="4dp"
                            app:mrb_tickInterval="1"
                            app:mrb_tickLabelColor="@color/colorLiteBlue"
                            app:mrb_tickLabelSelectedColor="@color/white"
                            app:mrb_tickLabelSize="4sp"
                            app:mrb_tickStart="1"
                             />




                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


</merge>