<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realtive_person_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/realtive1_person_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- top bar merge-->


            <RelativeLayout
                android:id="@+id/realtive2_person_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/merge_fragment_myprofile_top" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realtive3_person_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/realtive2_person_profile"
                android:layout_marginTop="3mm">

                <include layout="@layout/merge_fragment_myprofile_center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realtive4_person_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/realtive3_person_profile"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="3mm"
                android:layout_marginRight="2mm">

                <include layout="@layout/merge_activity_person_profile_center" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/realtive5_person_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/realtive4_person_profile"
                android:layout_marginTop="3mm">

                <include layout="@layout/merge_fragment_mainpage_createpost" />
            </RelativeLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>